<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

  <FrameLayout
      android:id="@+id/map_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

  </FrameLayout>

  <android.support.wearable.view.DismissOverlayView
      android:id="@+id/dismiss_overlay"
      android:layout_height="match_parent"
      android:layout_width="match_parent"/>
  <TextView
      android:text="TextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/currentTime"
      />
</FrameLayout>